Касса1/MainWindow.xaml

<Window x:Class="Касса1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Касса1"
        mc:Ignorable="d"
        Title="MainWindow"  Height="673.118" Width="1475.942">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name ="pizza" Background="White"  Grid.Column="0" Grid.Row="0" Click="pizza_Click" RenderTransformOrigin="0.423,0.688">
            <StackPanel>
                <Image Grid.Column="0" Stretch="Fill" Height="200">
                    <Image.Source>
                        <FormatConvertedBitmap Source="D:\Учеба\Касса\Маргарита.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock FontSize="20">Пицца</TextBlock>
            </StackPanel>
        </Button>
        <Button Name ="pasta" Background="White"  Grid.Column="1" Grid.Row="0" Click="pasta_Click" RenderTransformOrigin="0.423,0.688">
            <StackPanel>
                <Image Grid.Column="1" Stretch="Fill" Height="200">
                    <Image.Source>
                        <FormatConvertedBitmap Source="D:\Учеба\Касса\Фетуччини.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock FontSize="20">Паста</TextBlock>
            </StackPanel>
        </Button>
        <Button Name ="sup" Background="White"  Grid.Column="2" Grid.Row="0" Click="sup_Click" RenderTransformOrigin="0.423,0.688">
            <StackPanel>
                <Image Grid.Column="2" Stretch="Fill" Height="200">
                    <Image.Source>
                        <FormatConvertedBitmap Source="D:\Учеба\Касса\Грибной суп.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock FontSize="20">Супы</TextBlock>
            </StackPanel>
        </Button>
        <Button Name ="second_meal" Background="White"  Grid.Column="1" Grid.Row="1" Click="second_meal_Click" RenderTransformOrigin="0.423,0.688">
            <StackPanel>
                <Image Grid.Column="3" Stretch="Fill" Height="200">
                    <Image.Source>
                        <FormatConvertedBitmap Source="D:\Учеба\Касса\Фрико.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock FontSize="20">
                    Вторые блюда
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Name ="salad" Background="White"   Grid.Column="0" Grid.Row="1" Click="salad_Click">
            <StackPanel>
                <Image Stretch="Fill" Height="200">
                    <Image.Source>
                        <FormatConvertedBitmap Source="D:\Учеба\Касса\Цезарь.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock FontSize="20">Салаты</TextBlock>
            </StackPanel>
        </Button>
        <Button Name ="drinks" Background="White"   Grid.Column="2" Grid.Row="1" Click="drinks_Click"  >
            <StackPanel>
                <Image Stretch="Fill" Height="200">
                    <Image.Source>
                        <FormatConvertedBitmap Source="D:\Учеба\Касса\Лимонад.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock FontSize="20">Напитки</TextBlock>
            </StackPanel>
        </Button>
        <StackPanel  Height="300" x:Name="h1" Grid.Column="0" Visibility="Hidden" >
            <Image Grid.Column="0" Name="img1"  Height="150">
                <Image.Source  >
                    <FormatConvertedBitmap Source="D:\Учеба\Касса\Маргарита.jpg" />
                </Image.Source>
            </Image>
            <TextBlock Name ="name1" FontSize="20" Height="45" >Маргарита</TextBlock>
            <TextBlock  FontSize="20">Цена:</TextBlock>
            <TextBlock x:Name="price1" FontSize="20">400</TextBlock>
            <TextBox Name="count1" FontSize="20" PreviewMouseDown="count1_PreviewMouseDown">Количество</TextBox>
            <Button Content="Добавить" Name="add1" Click="add1_Click"  Background="#FFFDFFFC"></Button>
        </StackPanel>
        <StackPanel  Height="300" x:Name="h2" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <Image Grid.Column="1" Name="img2" Height="150">
                <Image.Source>
                    <FormatConvertedBitmap Source="D:\Учеба\Касса\Неаполитанская.jpg" />
                </Image.Source>
            </Image>
            <TextBlock  Name ="name2" FontSize="20" Height="45" >Неаполитанская</TextBlock>
            <TextBlock  FontSize="20">Цена:</TextBlock>
            <TextBlock Name="price2"  FontSize="20">500</TextBlock>
            <TextBox Name ="count2" FontSize="20" PreviewMouseDown="count2_MouseDoubleClick">Количество</TextBox>
            <Button Content="Добавить" Name="add" Click="add_Click"  Background="#FFFDFFFC"></Button>
        </StackPanel>
        <StackPanel  Height="300" x:Name="h3" Grid.Column="1" Visibility="Hidden" >
            <Image Grid.Column="2" Name="img3"  Height="150">
                <Image.Source >
                    <FormatConvertedBitmap Source="D:\Учеба\Касса\Сицилийская.jpg" />
                </Image.Source>
            </Image>
            <TextBlock Name ="name3" FontSize="20" Height="45" >Сицилийская</TextBlock>
            <TextBlock  FontSize="20">Цена:</TextBlock>
            <TextBlock x:Name="price3" FontSize="20">550</TextBlock>
            <TextBox Name="count3" FontSize="20" PreviewMouseDown="count3_PreviewMouseDown">Количество</TextBox>
            <Button Content="Добавить" Name="add3" Click="add3_Click"  Background="#FFFDFFFC"></Button>
        </StackPanel>
        <StackPanel  Height="300"  x:Name="h4" Grid.Column="0" Grid.Row="1"  Visibility="Hidden" >
            <Image Grid.Column="2" Name="img4"  Height="150">
                <Image.Source >
                    <FormatConvertedBitmap Source="D:\Учеба\Касса\Пепперони.jpg" />
                </Image.Source>
            </Image>
            <TextBlock Name ="name4" FontSize="20" Height="45">Пепперони</TextBlock>
            <TextBlock  FontSize="20">Цена:</TextBlock>
            <TextBlock x:Name="price4" FontSize="20">500</TextBlock>
            <TextBox Name="count4" FontSize="20" PreviewMouseDown="count4_PreviewMouseDown">Количество</TextBox>
            <Button Content="Добавить" Name="add4" Click="add4_Click"  Background="#FFFDFFFC"></Button>
        </StackPanel>
        <StackPanel  Height="300"  x:Name="h5" Grid.Column="2" Grid.Row="0"  Visibility="Hidden" >
            <Image Grid.Column="2" Name="img5"  Height="300">
                <Image.Source >
                    <FormatConvertedBitmap Source="D:\Учеба\Касса\Герб.jpg" />
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel  Height="300"  x:Name="h6" Grid.Column="2" Grid.Row="1"  Visibility="Hidden" >
            <Image Grid.Column="2" Name="img6"  Height="300">
                <Image.Source >
                    <FormatConvertedBitmap Source="D:\Учеба\Касса\Флаг.jpg" />
                </Image.Source>
            </Image>
        </StackPanel>
        <ListView Name="Cheks" ItemsSource="{DynamicResource ResourceKey=phones}" Grid.Column="4" Margin="0,0,80.6,104.2" Grid.RowSpan="2" >

            <ListView.View>

                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding  Path=Title}" Width="150">Блюдо</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding  Path=Price}" Width="53" >Цена</GridViewColumn>

                </GridView>

            </ListView.View>

        </ListView>
        <TextBlock FontSize="12" Grid.Column="4" Margin="218,-1,9.6,0" Height="24" VerticalAlignment="Top">Кол-во</TextBlock>
        <TextBlock FontSize="20" Grid.Column="4" Margin="10,217.4,231.6,0" Grid.Row="1" Height="40" VerticalAlignment="Top">Итого</TextBlock>
        <TextBlock Name="itog" FontSize="20" Grid.Column="4" Margin="0,217.4,80.6,0" Grid.Row="1" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="146">0</TextBlock>
        <Button Name ="change" Content="Изменить" Background="White"  Grid.Column="4" Grid.Row="1" Click="change_Click"  RenderTransformOrigin="0.423,0.688" Margin="213,187.4,9.6,104.2" />
        <Button Name ="back" Content="Назад" Background="White"  Grid.Column="4" Grid.Row="1" Click="back_Click"  RenderTransformOrigin="0.423,0.688" Margin="0,267.4,-0.4,0.2" Visibility="Hidden"/>
        <TextBox Name="count" Grid.Column="3" Margin="213,23,10,134" Grid.RowSpan="2" FontSize="15.5"/>
    </Grid>
</Window>
